# LttfRating

./: .gitignore  LttfRating.sln  docker-compose.yml
Common/: BaseBackgroundService.cs  Common.csproj  EmojiExtensions.cs  ExceptionExtensions.cs  GlobalUsings.cs  IDomainStore.cs  NotificationHandlerLogger.cs  PgsqlGrant.cs  PgsqlHelper.cs  RequestHandlerLogger.cs  UtcDateTimeConverter.cs
DbMigration/: AppDbContext.cs  DbMigration.csproj  GlobalUsings.cs  Program.cs  add.migration.ps1  appsettings.json  database.update.ps1
DbMigration/Configurations/: GamersConfiguration.cs  MatchesConfiguration.cs  SetsConfiguration.cs  TelegramInputsConfiguration.cs
DbMigration/Migrations/: 20250812225641_InitDb.Designer.cs  20250812225641_InitDb.cs  20250813144101_AddSetDate.Designer.cs  20250813144101_AddSetDate.cs  20250814205652_AddUserId.Designer.cs  20250814205652_AddUserId.cs  20250815102851_AddChatIdAndMessageId.Designer.cs  20250815102851_AddChatIdAndMessageId.cs  20250818085048_AddIndex.Designer.cs  20250818085048_AddIndex.cs  20250821115214_AddTelegramInput.Designer.cs  20250821115214_AddTelegramInput.cs  20250822093209_AddUpdateType.Designer.cs  20250822093209_AddUpdateType.cs  20250905091107_AddDeleteForMatches.Designer.cs  20250905091107_AddDeleteForMatches.cs  20250907233700_AddLastSendStatistics.Designer.cs  20250907233700_AddLastSendStatistics.cs  20250907235234_DelUpdateType.Designer.cs  20250907235234_DelUpdateType.cs  20250908131133_AddMatchDate.Designer.cs  20250908131133_AddMatchDate.cs  20250908133015_AddMatchDateUnique.Designer.cs  20250908133015_AddMatchDateUnique.cs  AppDbContextModelSnapshot.cs
Domain/: Gamer.cs  GamerMatch.cs  IDomainStore.cs  (+9 more)
LttfRating/: ApiConfig.cs  BotService.cs  Dockerfile  GlobalUsings.cs  IBotService.cs  LttfRating.csproj  Program.cs
LttfRating/ApiHandlers/: ErrorHandler.cs  ErrorMessageHandler.cs  HelpBotHandler.cs  RecalculateRatingMessageHandler.cs  SendCompareMessageHandler.cs  SendRatingMessageHandler.cs  SetUpdateMessageHandler.cs  SetValueMessageHandler.cs  UpdateHandler.cs  UpdateMessageHandler.cs
LttfRating/BackgroundServices/: SendDayStatisticsBackgroundService.cs  TelegramInputBackgroundService.cs
LttfRating/Command/: AddGamerHandler.cs  AddSetHandler.cs  DeleteSetHandler.cs  GetOrAddGamerHandler.cs  GetOrAddMatchHandler.cs  HelpBotHandler.cs  RecalculateRatingHandler.cs  SendMessageHandler.cs  SendResultMessageHandler.cs  SetScoreHandler.cs  SetUpdateMessageHandler.cs
LttfRating/Query/: SendCompareHandler.cs  SendMessageHandler.cs  SendRatingEventQuery.cs  SendRatingHandler.cs  SendResultHandler.cs
LttfRating/Store/: GamerStore.cs  MatchStore.cs  SetStore.cs  TelegramApiDataStore.cs  TelegramInputStore.cs  UnitOfWork.cs
LttfRating/Telegramm/: BotService.cs  CommandType.cs  TelegramApiData.cs  TelegramApiExtensions.cs  TelegramApiUser.cs  UpdateExtensions.cs
LttfRating/Telegramm/Handlers/: ErrorHandler.cs  ErrorMessageHandler.cs  RecalculateRatingMessageHandler.cs  SendCompareMessageHandler.cs  SendRatingMessageHandler.cs  SetValueMessageHandler.cs  UpdateHandler.cs  UpdateMessageHandler.cs
LttfRating/config/: appsettings.Development.json  appsettings.json
